DB_HOST=your local host

DB_DATABASE=your db name

DB_USER=your db username

DB_PASS=your db pass

PORT=your port

SENTRY_DSN=your sentry dsn key (get from sentry.io website)

JWT_SECRET=put in whatever secret you want here

PROJECT_ID=project id
PRIVATE_KEY_ID=private key id
PRIVATE_KEY=private key
CLIENT_EMAIL=client email
CLIENT_ID=client id
CLIENT_URL=client url

SLACK_CLIENT_ID
SLACK_CLIENT_SECRET
SLACK_REDIRECT_URI

SLACK_SIGNING_SECRET=in Basic information section on Slack API
SLACK_ACCESS_TOKEN=bot token from Slack OAuth section
